<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script src="./jquery-3.6.0.min.js "></script>
        <script>
            //let interval = 20000;
            let interval = 1000;
            function h2d(hOffset = 0) {
                var MyTime = new Date;
                var h = MyTime.getHours() + hOffset + MyTime.getMinutes() / 60;
                var h2 = h > 12 ? (h - 12) : h;
                return 30 * h2;
            }
            function s2d() {
                var MyTime = new Date;
                var s = MyTime.getSeconds();
                return 6 * s;
            }
            function m2d() {
                var MyTime = new Date;
                var m = MyTime.getMinutes();
                return 6 * m;
            }
            function rotate() {
                $("#hours2degrees").text("rotate(" + (new Date).getHours() + ")");
                $("#strelka").css("transform", "rotate(" + h2d() + "deg)");
                $("#strelka-red").css("transform", "rotate(" + h2d(4) + "deg)");
                $("#strelka-min").css("transform", "rotate(" + m2d() + "deg)");
                $("#strelka-sec").css("transform", "rotate(" + s2d() + "deg)");
                $("title").text((new Date).getHours() + ":" + ((new Date).getMinutes() < 10 ? ("0" + (new Date).getMinutes()) : (new Date).getMinutes()))
                //$("#strelka").css("transform", "rotate("+sec2deg()+"deg)");
            }
            $().ready(function () {
                $("title").text((new Date).getHours() + ":" + ((new Date).getMinutes() < 10 ? ("0" + (new Date).getMinutes()) : (new Date).getMinutes()))
                $("#strelka").css("transform", "rotate(" + h2d() + "deg)");
                $("#strelka-red").css("transform", "rotate(" + h2d(4) + "deg)");
                $("#strelka-min").css("transform", "rotate(" + m2d() + "deg)");
                $("#strelka-sec").css("transform", "rotate(" + s2d() + "deg)");
                let tmr = setInterval(rotate, interval);
            });

        </script>
        <style>
            #strelka, #strelka-red{
                position: absolute;
                height: 240px;
                left: 665px;
                top: 72px;
                /*transform-origin: bottom center;*/
                transform-origin: 50% 227px;
            }

            #ciferblat{
                position: absolute;
                height: 520px;
                left: 418px;
                top: 40px;
                transform-origin: bottom center;
            }
            #ciferblat-min{
                position: absolute;
                height: 300px;
                left: 1000px;
                top: 44px;
                transform-origin: bottom center;
            }
            #strelka-min{
                position: absolute;
                height: 100px;
                left: 1144px;
                top: 97px;
                transform-origin: bottom center;
            }
            #ciferblat-sec{
                position: absolute;
                height: 300px;
                left: 1000px;
                top: 394px;
                transform-origin: bottom center;
            }
            #strelka-sec{
                position: absolute;
                height: 100px;
                left: 1144px;
                top: 97px;
                transform-origin: bottom center;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <img id="ciferblat" src="./ciferblat-02.png" />
            <img id="strelka-red" src="./strelka-red.png" />
            <img id="strelka" src="./strelka.png" />
            <img id="ciferblat-min" src="./ciferblat-min.png" />
            <img id="strelka-min" src="./strelka-min.png" />
            <!--<img id="ciferblat-sec" src="./ciferblat-min.png" />-->
            <img id="strelka-sec" src="./strelka-min.png" />
        </div>
    </body>
</html>